header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover 
			text-decoration: none
			color: #1eacc7
			transition: 0.3s all
		
	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-size: 13px
		color: rgba(255, 255, 255, 0.502)
		font-weight: 400
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover




.promo
	min-height: 800px
	background: url("../images/car_bg.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		margin: 0
		color: #ffffff
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		text-align: justify
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0px auto
	padding: 5px 12px
	width: 112px
	height: 24px
	text-transform: uppercase
	color: #ffffff
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-align: center

.label_white
	color:#000000
	background-color:#ffffff

.title
	text-align: center
	font-weight: 700
	color: #222222
	font-size: 38px
	margin-top: 38px
	text-transform: uppercase
	margin-bottom: 0

.title_white
	color: #ffffff
	margin-top: 28px

.subtitle
	margin-top: 19px
	color: #222222
	font-weight: 400
	font-size: 17px
	text-align: center

.subtitle_white
	color: #ffffff
	margin-top: 0


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../images/white_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../images/one_touch.jpg') center (center / cover) no-repeat
		&_2
			background: url('../images/reliable.jpg') center (center / cover) no-repeat
		&_3
			background: url('../images/prices.jpg') center (center / cover) no-repeat
		&_4
			background: url('../images/nocash.jpg') center (center / cover) no-repeat
		&_5
			background: url('../images/connection.jpg') center (center / cover) no-repeat
		&_6  
			background: url('../images/divide_price.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			vertical-align: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $main-color 
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&:before,&:after
					background-color: $second-color
					transition: 0.3s all


.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0 
	background: url('../images/choices_bg.jpg') center (center / cover) no-repeat 
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto 
	&_descr
		font-weight: 300
		line-height: 24px
		font-size: 17px
		color: #222222
		text-align: center

.required
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #44c4a1
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 1px
				width: 20px
				height: 20px
				color: red
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #44c4a1
	.redlist
		.required_title
			color: $second-color
		.required_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat	

.world
	position: relative
	min-height: 717px
	padding: 49px 0 
	background: url('../images/map_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
			transition: 0.3s all



footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: #1fbad6
					transition: 0.3s all
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: #070716
					transition: 0.3s all
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none