@media (max-width: 1199px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 35px

    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 280px
            height: 260px
            &_subtitle
                font-size: 20px
    
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%

@media (max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .title
        font-size: 37px

    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_icon
            margin-right: 0

    .choice
        &_car
            width: 95%
    
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)     
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 12px
    .promo
        &_header
            line-height: 45px
            font-size: 36px
        &_subheader
            font-size: 26px
    .title
        line-height: 40px
    .mobile
        padding: 48px 0 24px 0
        &_item
            width: 320px
            height: 280px
            &_subtitle
                font-size: 20px
    .choice
        min-height: 787px
        padding: 56px 0 10px 0
    .required
        &_block
            margin: 15px 0
        &_list
            margin-top: 5px
            li
                margin-bottom: 5px
    .world
        min-height: 575px
    .footer
        &_links
            &_main
                a
                    font-size: 18px
            &_sub
                a
                    font-size: 12px
            &_lang
                font-size: 14px
                margin-top: 10px

@media (max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 24px 0
        &_item
            width: 290px
    .choice
        background: #070716
        min-height: 300px
        padding: 24px 0
        &_hidden
            display: none
        &_descr
            color: #ffffff
    .required
        padding: 24px 0
        &_title
            font-size: 18px
    .world
        min-height: 400px
        padding: 24px 0
        &_link
            line-height: 0
            font-size: 12px
    .subtitle_white
        margin-top: 5px
    footer
        padding: 14px 23px 0 23px
    .footer_links
        &_main
            a
                font-size: 13px
        &_sub
            a
                font-size: 9px
        &_lang
            font-size: 12px

        

        



         


        
                    




    
            
            
    
        




    

    

            
    